# JavaHillelWinter2024

./: .gitignore  README.md
homeworks with maven/: pom.xml
homeworks with maven/src/main/java/org/hw17/: StreamAPI.java
homeworks with maven/src/main/java/org/hw19/: Main.java  Player.java
homeworks with maven/src/main/java/org/hw20/: FileLogger.java  FileLoggerConfigurationLoader.java  FileMaxSizeReachedException.java  Main.java
homeworks with maven/src/test/java/org/hw16/: CoffeeOrderBoardTest.java
homeworks with maven/src/test/java/org/hw17/: StreamAPITest.java
homeworks with maven/src/test/java/org/hw19/: GameProcTest.java
homeworks_with_maven/: pom.xml
homeworks_with_maven/cache/: pom.xml
homeworks_with_maven/cache/src/main/java/org/example/: Animal.java  CacheHelper.java  Main.java
homeworks_with_maven/cache/src/main/resources/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  type-search-index.js
homeworks_with_maven/cache/src/main/resources/index-files/: index-2.html  index-3.html  index-6.html
homeworks_with_maven/cache/src/main/resources/org/example/: CacheHelper.html
homeworks_with_maven/hw30/: pom.xml
homeworks_with_maven/hw30/src/main/java/org/example/controller/: OrderController.java
homeworks_with_maven/hw30/src/main/java/org/example/dao/: ProductRepository.java
homeworks_with_maven/hw30/src/main/java/org/example/entity/: Order.java  Product.java
homeworks_with_maven/hw30/src/main/java/org/example/service/: OrderService.java  ProductService.java
homeworks_with_maven/hw30/src/main/resources/: logback.xml
homeworks_with_maven/hw31/: pom.xml
homeworks_with_maven/hw31/src/main/java/org/example/controller/: OrderController.java
homeworks_with_maven/hw31/src/main/java/org/example/dao/: OrderRepository.java
homeworks_with_maven/hw31/src/main/java/org/example/service/: OrderService.java
homeworks_with_maven/hw31/src/main/resources/: logback.xml
homeworks_with_maven/liquid_base/: pom.xml
homeworks_with_maven/liquid_base/src/main/java/org/liquidbase/: Main.java
homeworks_with_maven/liquid_base/src/main/resources/liquidbase/: changelog.xml
homeworks_with_maven/liquid_base/src/main/resources/liquidbase/changesets/: changeset_hw22.xml
homeworks_with_maven/src/main/java/org/hw15/: Main.java
homeworks_with_maven/src/main/java/org/hw16/: CoffeeOrderBoard.java
homeworks_with_maven/src/main/java/org/hw17/: Pair.java  StreamAPI.java
homeworks_with_maven/src/main/java/org/hw18/: Product.java
homeworks_with_maven/src/main/java/org/hw19/: Game.java
homeworks_with_maven/src/main/java/org/hw20/: FileLoggerConfiguration.java  LoggingLevel.java  Main.java
homeworks_with_maven/src/main/java/org/hw21/: Main.java  Parser.java  ParserManager.java
homeworks_with_maven/src/main/java/org/hw21/Entity/: Employee.java
homeworks_with_maven/src/main/java/org/hw21/converted/: jsonfile.yaml  yamlfile.json
homeworks_with_maven/src/main/java/org/hw21/entity/: Employee.java
homeworks_with_maven/src/main/java/org/hw21/file_reader/: ReadFromFile.java
homeworks_with_maven/src/main/java/org/hw21/files_for_convertring/: jsonfile.json  yamlfile.yaml
homeworks_with_maven/src/main/java/org/hw21/parser/: JsonToYamlParser.java  YamlToJsonParser.java
homeworks_with_maven/src/main/java/org/hw22/: init.sql
homeworks_with_maven/src/main/java/org/hw23/: init.sql
homeworks_with_maven/src/main/java/org/hw24/entity/: Order.java  Product.java
homeworks_with_maven/src/main/java/org/hw24/repository/: OrderRepository.java
homeworks_with_maven/src/main/java/org/hw24/rest/: OrderService.java
homeworks_with_maven/src/main/java/org/hw25/coffee/: Main.java
homeworks_with_maven/src/main/java/org/hw25/coffee/order/: CoffeeOrderBoard.java
homeworks_with_maven/src/main/java/org/hw27/: HibernateSession.java  Run.java
homeworks_with_maven/src/main/java/org/hw27/dao/: StudentDao.java
homeworks_with_maven/src/main/java/org/hw27/entity/: Student.java
homeworks_with_maven/src/test/java/org/hw18/: ProductTest.java
homeworks_with_maven/webservlet/: pom.xml
homeworks_with_maven/webservlet/src/main/java/org/example/controller/: OrderController.java  PingController.java
homeworks_with_maven/webservlet/src/main/java/org/example/dao/: OrderRepository.java
homeworks_with_maven/webservlet/src/main/java/org/example/entity/: Order.java  Product.java
hw15Mvn/: pom.xml
hw15Mvn/src/main/java/org/hw15/: Main.java
hw16Tests/: pom.xml
src/homeworks/hw10/: Main.java  MyCollection.java  StrCollection.java
src/homeworks/hw11/occurances/: Main.java  Occurances.java
src/homeworks/hw11/phonebook/: Main.java  PhoneDirectory.java  Record.java
src/homeworks/hw12/: FileData.java  FileNavigator.java  Main.java
src/homeworks/hw13/coffee/: Main.java
src/homeworks/hw13/coffee/order/: CoffeeOrderBoard.java
src/homeworks/hw14/: ArrayValueCalculator.java  Main.java
src/homeworks/hw14/exceptions/: ArrayDataException.java  ArraySizeException.java
src/homeworks/hw2/: AverageOfTwoNumbers.java  DefaultAverage.java  DepositCalculator.java
src/homeworks/hw3/: Homework.java  Main.java
src/homeworks/hw4/: HomeWorkApp.java  Main.java
src/homeworks/hw5/: Car.java  Employee.java
src/homeworks/hw5/packageNo1/: SameName.java
src/homeworks/hw5/packageNo2/: SameName.java
src/homeworks/hw6/: Animal.java  Cat.java  Dog.java  Main.java
src/homeworks/hw7/task0/: Circle.java  Main.java  Quadrate.java  Squarable.java  Triangle.java
src/homeworks/hw7/task1/: Cat.java  Human.java  Main.java  Member.java  Obstacle.java  Racetrack.java  Robot.java  Wall.java
src/homeworks/hw7/task1to7/: Cat.java  Human.java  Main.java  Member.java  Obstacle.java  Racetrack.java  Robot.java  Wall.java
src/homeworks/hw8/: Main.java  Subscriber.java  SubscriberService.java  SubscriberServiceImpl.java
src/homeworks/hw9/: Main.java  MyCollection.java
